SERHAT KÝRAZ	1870	50	46	0	E
OSMAN TAÞ	2356	36	67	0	E
MERVE ERKAN	1943	20	64	0	E
CEMAL ÖZSAYGILI	1785	16	93	0	E
EBRU DEMÝR	2296	83	7	0	E
CUMHUR TAÞ	828	68	95	0	E
ÝZZETTÝN HAMDEMÝRCÝ	1254	7	90	0	E
ERSAGUN TUÐCUGÝL	140	21	88	0	E
SÜMEYYE KARADAÐ	2302	63	14	0	E
BÜÞRA BULUÇ	1566	48	99	0	E
BURAK KARADAÐ	591	31	58	0	E
MEVSÝM DEMÝR	2303	63	14	0	E
BAYRAM BURULDAY	1368	98	64	0	E
ÝPEK SEMERCÝ	2184	84	47	0	E
MURAT ALTIN	1428	54	17	0	E
AYDIN GERÝLMEZ	177	63	49	0	E
YASEMÝN ÇAKIR	926	63	100	0	E
AYÞENUR ARSLAN	1867	43	36	0	E
CÝHAN TOKTAÞ	989	23	5	0	E
ÖZNUR ARSLAN	2145	67	20	0	E
NEFÝSE KAYKA	1587	61	26	0	E
TAYLAN TEMEL	102	87	85	0	E
HALE KIZANOÐLU	966	49	88	0	E
FATÝH ÞAHÝN	1145	53	48	0	E
EREM ASÝL	988	70	37	0	E
ZEHRA AKMAN	2383	86	84	0	E
ALÝÞAN ÇÝFTCÝ	1095	95	28	0	E
VEYSEL SUZAN	1313	99	65	0	E
TUÐBERK GÜÇLÜ	2304	77	22	0	E
GAMZE DEMÝR	2346	84	94	0	E
EMÝNE KOCA	1278	19	3	0	E
CÝHAN ANIK	1903	57	96	0	E
SENAN ARSLAN	1983	22	42	0	E
AYSUN YILDIRIM	2047	57	53	0	E
FATÝH CÝNBÝZ	1404	90	91	0	E
BURAK YÜREK	1160	82	37	0	E
ESRA CAN	1123	9	74	0	E
HAMDÝYE KASAPOÐLU	1012	21	2	0	E
GÜLAY TEÐÝN	2159	3	9	0	E
MAHMUT KAYA	1895	71	6	0	E
MERAL ELÇÝ	1639	59	90	0	E
YUSUF POLAT	1833	84	58	0	E
NURDAN TEKER	2384	73	11	0	E
NÝLGÜN KULA	1900	66	23	0	E
AYÞEGÜL OCAK	1178	48	77	0	E
TUBA OÐUZSOY	2379	93	97	0	E
EMRAH YEÞÝL	1339	60	68	0	E
TAYLAN TEMEL	102	9	67	0	E
VOLKAN ÇETÝNKOR	431	34	47	0	E
YUSUF ESEN	1352	13	14	0	E
ADEM KARA	1445	14	33	0	E
SALMAN IÞIK	2381	31	14	0	E
SELÝN KOÇAR	2331	22	72	0	E
MUSTAFA ALTAÞ	1053	31	60	0	E
NAÝL PAKSOY	1133	34	65	0	E
CEYHAN YABUL	562	51	50	0	E
NAGÝHAN DURAN	1518	8	65	0	E
TUÐBA ÞAHÝNER	1459	32	33	0	E
METE ÖNDE	466	19	68	0	E
HATÝCE KILINÇ	1380	19	48	0	E
HAKAN ULU	1701	59	30	0	E
CEYDA ARSLANOÐLU	1866	16	93	0	E
CUMA KASKALAN	1292	91	60	0	E
ÖZLEM ENGÝZ	221	43	49	0	E
HÜSEYÝN NACAR	1663	48	11	0	E
CEYHUN KILINÇ	1789	81	34	0	E
SELMA ATAY	1206	56	24	0	E
MAHMUT KAYA	1895	70	45	0	E
HÜSEYÝN AYDUÐAN	1519	21	32	0	E
GÖZDEM KAYKI	1792	56	6	0	E
TOLGA TURAN	1303	44	20	0	E
DENÝZ ÇETÝN	1601	70	66	0	E
SUAT DOÐAN	616	60	6	0	E
MELAHAT YALÇIN	1014	77	83	0	E
KEMAL BAÞDAÞ	1406	8	6	0	E
ÝSMAÝL DÝLLÝ	550	21	68	0	E
NAZAN ÖZDEMÝR	605	37	88	0	E
BARIÞ KARACA	491	19	85	0	E
SEMA YILMAZ	273	98	36	0	E
GAMZE DEMÝR	2346	37	72	0	E
BÝLGE ATEÞ	277	29	28	0	E
ADEM YAÞAR	967	12	16	0	E
MARUF SÜRÜCÜ	1892	1	97	0	E
CANER AKKAYA	2444	51	44	0	E
ELÝF AYDIN	1487	91	36	0	E
KIYMET EROÐLU	1288	78	83	0	E
GÜLCAN ÞAHÝN	1419	84	100	0	E
TAYFUN BACAKSIZ	1588	0	85	0	E
ÝLYAS PIRTI	2166	14	40	0	E
UÐUR CAMGÖZ	1405	85	36	0	E
YAÞAR PAZIR	2189	33	0	0	E
KERÝM TÜLÜCE	382	4	43	0	E
AHMET BÜBER	873	65	38	0	E
ÖZDEN ÖZDEN	1031	73	11	0	E
ADÝL BOZPOLAT	1212	8	56	0	E
ÖZCAN YAVAÞÝ	55	8	15	0	E
MEHMET KILIÇ	286	6	44	0	E
HAVVA KOCAYÝÐÝT	2185	33	30	0	E
ASUMAN TEZEL	2068	70	5	0	E
HASAN BAYAR	1652	67	63	0	E
ERDAL EREN	305	73	79	0	E
SEDA KARAKOYUNLU	1403	7	55	0	E
CEYHUN KILINÇ	1789	42	39	0	E
NURDAN FÝDAN	886	69	91	0	E
MAHMUT SERT	1034	49	85	0	E
SERPÝL ERKEN	2181	2	45	0	E
YUSUF POLAT	1833	93	3	0	E
ÝLKER ÇELEN	968	80	71	0	E
AYSEL AYDIN	742	78	92	0	E
GÜLÞAH ELBÜKEN	551	33	20	0	E
ERSÝN ÝBÝÞOÐLU	2358	28	89	0	E
MAHMUT BARAN	1342	75	58	0	E
GÖKHAN AKSEL	33	43	12	0	E
BÝNNUR POLAT	1042	63	3	0	E
OSMAN KILINÇ	948	80	28	0	E
YASÝN SÖYLEMEZ	2363	98	18	0	E
AHMET ÇETÝNKAYA	2277	26	57	0	E
ÖZGÜR BARAN	1028	41	64	0	E
RAMAZAN ATEÞ	1944	1	52	0	E
ÝLKER YALÇIN	501	43	90	0	E
RAMAZAN EMRE	942	62	77	0	E
VOLKAN ÇETÝNKOR	431	39	31	0	E
ALÝ POTA	1832	27	56	0	E
PINAR GÖKÇEN	1482	2	6	0	E
DENÝZ TAÞMALI	876	11	25	0	E
KEZÝBAN KENDÝRLÝ	1725	23	91	0	E
ÝHSAN ÜNÜÞ	979	16	92	0	E
ZÝYA SALTÜRK	712	70	90	0	E
AHMET KOR	1501	67	91	0	E
PELÝN ÜNALAN	1589	7	27	0	E
MUSTAFA KIZMAZ	954	24	51	0	E
ÖZGÜL TOHUMOÐLU	454	26	69	0	E
PINAR GÖRÜNMEZ	1547	13	6	0	E
MEHMET MERCAN	1252	45	53	0	E
MUSTAFA DEVECÝ	1698	46	81	0	E
IÞIL CANDANER	1273	3	70	0	E
ÝHSAN ÜNÜÞ	979	1	37	0	E
NURSEL ÜNSAL	298	82	84	0	E
ÖMER SERÝN	724	86	25	0	E
TAYFUN BACAKSIZ	1588	91	91	0	E
ESÝN ÝLHAN	1499	46	57	0	E
YELDA ÖZKAN	655	12	57	0	E
FATÝH ÞANLIKAN	645	95	62	0	E
ZERÝN YAKUT	1350	16	2	0	E
RAMAZAN KILIÇ	1841	70	25	0	E
OSMAN GÜVENÇ	246	79	17	0	E
SEDA TÜRE	1514	5	30	0	E
MUSTAFA KURALAY	1379	37	37	0	E
BÜLENT ALIM	1383	40	88	0	E
ALPER METE	418	79	51	0	E
CÝHAN ÇETÝN	610	44	38	0	E
ERDAL EREN	305	84	69	0	E
SELCEN ÖZER	1378	59	30	0	E
YILDIRIM ÇAKMAK	1323	76	58	0	E
HAYRÝ GÜRBOSTAN	579	84	54	0	E
HÜMEYRA BOZOÐLAN	521	1	36	0	E
VEHBÝ PEHLÝVAN	1598	48	75	0	E
AYSEL BAYRAM	878	77	91	0	E
ÝBRAHÝM GÜVEN	1466	98	17	0	E
SALMAN IÞIK	2381	57	46	0	E
BAHRÝ YILDIZ	79	73	37	0	E