Bu dosyadaki isim ve soyisimler tamamen bilgisayar ile rasgele bir şekilde birleştirilerek oluşturuluştur. Bilgiler anonimdir ve herhangi bir kişi ile ilgili değildir. Bir satırda bulunan alanlar sırasıyla aşağıdaki gibidir.
----------------------------------------------------------
AD SOYAD NUMARA ARA-SINAV-NOTU FİNAL-NOTU ORTALAMA HARF-NOTU
----------------------------------------------------------
SERHAT KİRAZ	1870	50	46	0	E
OSMAN TAŞ	2356	36	67	0	E
MERVE ERKAN	1943	20	64	0	E
CEMAL ÖZSAYGILI	1785	16	93	0	E
EBRU DEMİR	2296	83	7	0	E
CUMHUR TAŞ	828	68	95	0	E
İZZETTİN HAMDEMİRCİ	1254	7	90	0	E
ERSAGUN TUĞCUGİL	140	21	88	0	E
SÜMEYYE KARADAĞ	2302	63	14	0	E
BÜŞRA BULUÇ	1566	48	99	0	E
BURAK KARADAĞ	591	31	58	0	E
MEVSİM DEMİR	2303	63	14	0	E
BAYRAM BURULDAY	1368	98	64	0	E
İPEK SEMERCİ	2184	84	47	0	E
MURAT ALTIN	1428	54	17	0	E
AYDIN GERİLMEZ	177	63	49	0	E
YASEMİN ÇAKIR	926	63	100	0	E
AYŞENUR ARSLAN	1867	43	36	0	E
CİHAN TOKTAŞ	989	23	5	0	E
ÖZNUR ARSLAN	2145	67	20	0	E
NEFİSE KAYKA	1587	61	26	0	E
TAYLAN TEMEL	102	87	85	0	E
HALE KIZANOĞLU	966	49	88	0	E
FATİH ŞAHİN	1145	53	48	0	E
EREM ASİL	988	70	37	0	E
ZEHRA AKMAN	2383	86	84	0	E
ALİŞAN ÇİFTCİ	1095	95	28	0	E
VEYSEL SUZAN	1313	99	65	0	E
TUĞBERK GÜÇLÜ	2304	77	22	0	E
GAMZE DEMİR	2346	84	94	0	E
EMİNE KOCA	1278	19	3	0	E
CİHAN ANIK	1903	57	96	0	E
SENAN ARSLAN	1983	22	42	0	E
AYSUN YILDIRIM	2047	57	53	0	E
FATİH CİNBİZ	1404	90	91	0	E
BURAK YÜREK	1160	82	37	0	E
ESRA CAN	1123	9	74	0	E
HAMDİYE KASAPOĞLU	1012	21	2	0	E
GÜLAY TEĞİN	2159	3	9	0	E
MAHMUT KAYA	1895	71	6	0	E
MERAL ELÇİ	1639	59	90	0	E
YUSUF POLAT	1833	84	58	0	E
NURDAN TEKER	2384	73	11	0	E
NİLGÜN KULA	1900	66	23	0	E
AYŞEGÜL OCAK	1178	48	77	0	E
TUBA OĞUZSOY	2379	93	97	0	E
EMRAH YEŞİL	1339	60	68	0	E
TAYLAN TEMEL	102	9	67	0	E
VOLKAN ÇETİNKOR	431	34	47	0	E
YUSUF ESEN	1352	13	14	0	E
ADEM KARA	1445	14	33	0	E
SALMAN IŞIK	2381	31	14	0	E
SELİN KOÇAR	2331	22	72	0	E
MUSTAFA ALTAŞ	1053	31	60	0	E
NAİL PAKSOY	1133	34	65	0	E
CEYHAN YABUL	562	51	50	0	E
NAGİHAN DURAN	1518	8	65	0	E
TUĞBA ŞAHİNER	1459	32	33	0	E
METE ÖNDE	466	19	68	0	E
HATİCE KILINÇ	1380	19	48	0	E
HAKAN ULU	1701	59	30	0	E
CEYDA ARSLANOĞLU	1866	16	93	0	E
CUMA KASKALAN	1292	91	60	0	E
ÖZLEM ENGİZ	221	43	49	0	E
HÜSEYİN NACAR	1663	48	11	0	E
CEYHUN KILINÇ	1789	81	34	0	E
SELMA ATAY	1206	56	24	0	E
MAHMUT KAYA	1895	70	45	0	E
HÜSEYİN AYDUĞAN	1519	21	32	0	E
GÖZDEM KAYKI	1792	56	6	0	E
TOLGA TURAN	1303	44	20	0	E
DENİZ ÇETİN	1601	70	66	0	E
SUAT DOĞAN	616	60	6	0	E
MELAHAT YALÇIN	1014	77	83	0	E
KEMAL BAŞDAŞ	1406	8	6	0	E
İSMAİL DİLLİ	550	21	68	0	E
NAZAN ÖZDEMİR	605	37	88	0	E
BARIŞ KARACA	491	19	85	0	E
SEMA YILMAZ	273	98	36	0	E
GAMZE DEMİR	2346	37	72	0	E
BİLGE ATEŞ	277	29	28	0	E
ADEM YAŞAR	967	12	16	0	E
MARUF SÜRÜCÜ	1892	1	97	0	E
CANER AKKAYA	2444	51	44	0	E
ELİF AYDIN	1487	91	36	0	E
KIYMET EROĞLU	1288	78	83	0	E
GÜLCAN ŞAHİN	1419	84	100	0	E
TAYFUN BACAKSIZ	1588	0	85	0	E
İLYAS PIRTI	2166	14	40	0	E
UĞUR CAMGÖZ	1405	85	36	0	E
YAŞAR PAZIR	2189	33	0	0	E
KERİM TÜLÜCE	382	4	43	0	E
AHMET BÜBER	873	65	38	0	E
ÖZDEN ÖZDEN	1031	73	11	0	E
ADİL BOZPOLAT	1212	8	56	0	E
ÖZCAN YAVAŞİ	55	8	15	0	E
MEHMET KILIÇ	286	6	44	0	E
HAVVA KOCAYİĞİT	2185	33	30	0	E
ASUMAN TEZEL	2068	70	5	0	E
HASAN BAYAR	1652	67	63	0	E
ERDAL EREN	305	73	79	0	E
SEDA KARAKOYUNLU	1403	7	55	0	E
CEYHUN KILINÇ	1789	42	39	0	E
NURDAN FİDAN	886	69	91	0	E
MAHMUT SERT	1034	49	85	0	E
SERPİL ERKEN	2181	2	45	0	E
YUSUF POLAT	1833	93	3	0	E
İLKER ÇELEN	968	80	71	0	E
AYSEL AYDIN	742	78	92	0	E
GÜLŞAH ELBÜKEN	551	33	20	0	E
ERSİN İBİŞOĞLU	2358	28	89	0	E
MAHMUT BARAN	1342	75	58	0	E
GÖKHAN AKSEL	33	43	12	0	E
BİNNUR POLAT	1042	63	3	0	E
OSMAN KILINÇ	948	80	28	0	E
YASİN SÖYLEMEZ	2363	98	18	0	E
AHMET ÇETİNKAYA	2277	26	57	0	E
ÖZGÜR BARAN	1028	41	64	0	E
RAMAZAN ATEŞ	1944	1	52	0	E
İLKER YALÇIN	501	43	90	0	E
RAMAZAN EMRE	942	62	77	0	E
VOLKAN ÇETİNKOR	431	39	31	0	E
ALİ POTA	1832	27	56	0	E
PINAR GÖKÇEN	1482	2	6	0	E
DENİZ TAŞMALI	876	11	25	0	E
KEZİBAN KENDİRLİ	1725	23	91	0	E
İHSAN ÜNÜŞ	979	16	92	0	E
ZİYA SALTÜRK	712	70	90	0	E
AHMET KOR	1501	67	91	0	E
PELİN ÜNALAN	1589	7	27	0	E
MUSTAFA KIZMAZ	954	24	51	0	E
ÖZGÜL TOHUMOĞLU	454	26	69	0	E
PINAR GÖRÜNMEZ	1547	13	6	0	E
MEHMET MERCAN	1252	45	53	0	E
MUSTAFA DEVECİ	1698	46	81	0	E
IŞIL CANDANER	1273	3	70	0	E
İHSAN ÜNÜŞ	979	1	37	0	E
NURSEL ÜNSAL	298	82	84	0	E
ÖMER SERİN	724	86	25	0	E
TAYFUN BACAKSIZ	1588	91	91	0	E
ESİN İLHAN	1499	46	57	0	E
YELDA ÖZKAN	655	12	57	0	E
FATİH ŞANLIKAN	645	95	62	0	E
ZERİN YAKUT	1350	16	2	0	E
RAMAZAN KILIÇ	1841	70	25	0	E
OSMAN GÜVENÇ	246	79	17	0	E
SEDA TÜRE	1514	5	30	0	E
MUSTAFA KURALAY	1379	37	37	0	E
BÜLENT ALIM	1383	40	88	0	E
ALPER METE	418	79	51	0	E
CİHAN ÇETİN	610	44	38	0	E
ERDAL EREN	305	84	69	0	E
SELCEN ÖZER	1378	59	30	0	E
YILDIRIM ÇAKMAK	1323	76	58	0	E
HAYRİ GÜRBOSTAN	579	84	54	0	E
HÜMEYRA BOZOĞLAN	521	1	36	0	E
VEHBİ PEHLİVAN	1598	48	75	0	E
AYSEL BAYRAM	878	77	91	0	E
İBRAHİM GÜVEN	1466	98	17	0	E
SALMAN IŞIK	2381	57	46	0	E
BAHRİ YILDIZ	79	73	37	0	E
